.{
    .name = .wgpum,
    .version = "0.1.0",
    .fingerprint = 0x1e9bfc7e896ad710,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32.git#ec98bb4d9eea532320a8551720a9e3ec6de64994",
            .hash = "win32-25.0.28-preview-mX5pFWMt5QPTVIGh3r2-OpPunpcCCjApyRbA6Zn6WALH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "app.manifest",
        "app.rc",
    },
}
